<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>BMI Calculator</title>
  </head>
  <body>
    <div class="main-container">
      <h1>BMI Calculator</h1>

      <div class="secondary-container">
        <div class="form-container">
            <form id="bmiform">
              <label for="height">
                <span>Height (cm)</span>
                <input
                  type="number"
                  id="height"
                  name="height"
                  placeholder="18"
                  min="1"
                  required
                />
              </label>
    
              <label for="weight">
                <span>Weight (kg)</span>
                <input
                  type="number"
                  id="weight"
                  name="weight"
                  placeholder="65"
                  min="1"
                  required
                />
              </label>
    
              <button type="submit" id="calculate">Calculate</button>
            </form>
          </div>
    
          <div id="result">
            <h2>Your BMI Score is</h2>
            <h1 class="bmi-score">20.1</h1>
    
            <div class="info">
              <ul class="info-list">
                <li class="item severe-thin">Severe Thinness < 16</li>
                <hr class="list-hr" />
                <li class="item moderate-thin">Moderate Thinness 16 - 17</li>
                <hr class="list-hr" />
                <li class="item mild-thin">Mild Thinness 17 - 18.5</li>
                <hr class="list-hr" />
                <li class="item normal">Normal 18.5 - 25</li>
                <hr class="list-hr" />
                <li class="item overweight">Overweight 25 - 30</li>
                <hr class="list-hr" />
                <li class="item obese-1">Obese Class I 30 - 35</li>
                <hr class="list-hr" />
                <li class="item obese-2">Obese Class II 35 - 40</li>
                <hr class="list-hr" />
                <li class="item obese-3">Obese Class III > 40</li>
              </ul>
            </div>
          </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
